@page-width:1000px;
@uer-header-height: 60px;
@tint-border-color:#e3e2e2;
@tint-font-color:#999999;
@blue-font-color-hover:#175199;
@blue-font-color-selected:#0066ff;
@submit-button-blue:#3e89fa;
@submit-button-blue-hover:#2a7dfa;
@common-border-radius:8px;
